# Upstudy

./: CourseAppSolution.sln
Course/: CourseApp.csproj  Program.cs
Course/Context/: AppDbContext.cs
Course/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  GraduateController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TeacherController.cs
Course/DTOs/: LoginDTO.cs  RegisterDTO.cs
Course/Migrations/: 20240510185514_Init.Designer.cs  20240510185514_Init.cs  20240510190422_Initial.Designer.cs  20240510190422_Initial.cs  20240514130820_AddIdentity.Designer.cs  20240514130820_AddIdentity.cs  20240516065238_mig_addicon.Designer.cs  20240516065238_mig_addicon.cs  20240523115031_mig_added_Blog_and_BlogCategory_Classes.Designer.cs  20240523115031_mig_added_Blog_and_BlogCategory_Classes.cs  20240528094035_BlogAc.Designer.cs  20240528094035_BlogAc.cs  20240528103112_Gra.Designer.cs  20240528103112_Gra.cs  20240528190543_Social.Designer.cs  20240528190543_Social.cs  20240528190649_SocialAdd.Designer.cs  20240528190649_SocialAdd.cs  20240528192651_Media.Designer.cs  20240528192651_Media.cs  20240528192831_mm.Designer.cs  20240528192831_mm.cs  20240529193025_mig_Update_TeacherTable.Designer.cs  20240529193025_mig_Update_TeacherTable.cs  20240529194137_mig_Update_TeacherTable_Description.Designer.cs  20240529194137_mig_Update_TeacherTable_Description.cs  AppDbContextModelSnapshot.cs
Course/Models/: About.cs  AppUser.cs  Blog.cs  BlogCategory.cs  Contact.cs  ContactDetail.cs  CourseCategory.cs  CourseSubcribe.cs  Courses.cs  Graduate.cs  Student.cs  Teacher.cs  TeacherSocial.cs  Testimonial.cs
Course/Properties/: launchSettings.json
Course/ViewComponents/AboutPageViewComponents/: _TeachersAboutPagePartialComponent.cs
Course/ViewComponents/ContactPageViewComponents/: _ContactDetailContactPagePartialComponent.cs  _IframeContactPagePartialComponent.cs
Course/ViewComponents/HomePageViewComponents/: _AboutHomePagePartialComponent.cs  _CategoryHomePagePartialComponent.cs  _CoursesHomePagePartialComponent.cs  (+1 more)
Course/Views/: _ViewImports.cshtml
(+249 files in other folders)
