<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagesFiles\CourseImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\AboutImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\AdminImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\BlogImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\GraduateImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\RegisterImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\TestimonialImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\StudentImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\TeacherImagesFiles\" />
  </ItemGroup>

</Project>
